<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test amoCrm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <h2>Контакт форма</h2>
    <div id="error_message"></div>
        <form id="myform" action="auth.php" method="post" onsubmit="return validate();">

        <div class="input_field">
            <input name="name" type="text" placeholder="Имя" id="name">
        </div>
        <div class="input_field">
            <input name ="phone" type="text" placeholder="Телефон 10 цифр" id="phone">
        </div>
        <div class="input_field">
            <input name="email" type="text" placeholder="Email" id="email">
        </div>
        <div class="btn">
            <input type="submit" value="отправить">
        </div>
    </form>
</div>
</body>
<script src="script.js"></script>
</html>